<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Marta Prieto">
    <meta name="generator" content="nano">
    <title>Índice</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Marta Prieto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<p>PASOS A SEGUIR PARA LA CREACIÓN DE PÁGINA WEB:</p>
<p>El primer paso será descargarse la aplicación de Pandoc para poder cambiar todos los formatos en .md a HTML.</p>
<p>Lo siguiente será descargar la carpeta de “Sticky-footer-header”, la cual es fundamental para la creación de la página web. Posteriormente se creará dentro de esta carpeta, a través de la terminal, dos carpetas con los nombres “cls”, “js”y metemos dentro de estas los documentos que se encontraban en los formatos correspondientes a las carpetas.</p>
<p>El tercer paso será crear una carpeta a la que llamaremos “Docs” para poder copiar las prácticas que hemos hecho durante el curso que las pasaremos en formato HTML y aparecerán en GitHub. Una vez que tenemos todas las prácticas realizadas durante el curso en formato HTML en la carpeta de Docs (que hemos convertido los documentos de formato .md a HTML gracias a la aplicación de Pandoc desde la terminal) añadimos el índex para poder hacer visible y ordenadamente nuestra web. Una vez hecho el paso anterior y teniendo todos los documentos en la carpeta de Docs, vamos eliminado los archivos en formato md.</p>
<p>En la terminal para poder poner los archivos HTML vamos abriendo uno por uno en la terminal dentro del archivo de Index.html con el nano para ir modificando en lenguaje para que se vea en la página web una por una con los nombres “practica-1.html”, “practica-2.html” y “practica-4.html”. Tras revisarlo todo, lo guardé con control O y salí de nano con control X.</p>
<p>En el pie del archivo html en nano ponemos el resumen del contenido de la página web para que aparezca al final de todas las actividades. Al final aparece: “conjunto de trabajos de la asignatura “Periodismo de Datos” 2021/2022 de Marta Prieto lo guardamos.</p>
<p>A continuación subiremos todas las prácticas, una vez que están subidas las prácticas vemos si tenemos errores para modificarlas desde la terminal. Una vez que todo está correcto, el último archivo a subir será esta memoria que se subirá de igual manera a la página web con el mismo procedimiento que las otras actividades.</p>    
 
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Marta Prieto</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
