<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Sticky Footer Navbar Template · Bootstrap v5.1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Marta Prieto -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Fixed navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h2 id="práctica-2-comentario-crítico-de-infografía-periodismo-de-datos">
PRÁCTICA 2: COMENTARIO CRÍTICO DE INFOGRAFÍA PERIODISMO DE DATOS
</h2>
<p>
CUATRO EJEMPLOS DE CÓMO SE ROBA EL AGUA SUBTERRÁNEA EN ESPAÑA A COSTA DE ESQUILMAR ACUÍFEROS: <a href="https://www.eldiario.es/sociedad/cuatro-ejemplos-roba-agua-subterranea-espana-costa-esquilmar-acuiferos_1_8407961.html">Infografía robo del agua subterránea en España</a>
</p>
<h1 id="la-presión-sobre-los-principales-acuíferos-españoles">
<img src="imagenes-infografia-2/infografia1.jpeg" alt="La presión sobre los principales acuíferos españoles" />
</h1>
<figure>
<img src="imagenes-infografia-2/infografia1.jpeg" alt="La presión sobre los principales acuíferos españoles" />
<figcaption aria-hidden="true">
La presión sobre los principales acuíferos españoles
</figcaption>
</figure>
<p>
El artículo de eldiario.es que hemos escogido para realizar el comentario crítico de esta infografía tiene como tema principal el “saqueo hídrico” de los cuatro en los depósitos naturales más importantes de España como son Doñana, Los Arenales, Daimiel y el Campo de Cartagena.
</p>
<p>
<p>En la primera infografía podemos observar la presión sobre los principales acuíferos españoles nombrados anteriormente y donde se diferenecia en color azul la superficie regada (en hectáreas) en 2019 con caudales legales que en el gráfico de barras vemos que ocupa cifras mucho mayores que los caudale sutilizados de forma ilegal que aparecen coloreados en color verde. Decir que en esta infografía se señala a través de flechas a qué datos pertenece cada emplazamiento de agua subterránea en España, pero en la manera en la que se encuentra la disposición de estos puede ser un poco confusa a la hora de entenderse la infografía. Pero como punto positivo, también el nombre de cada caudal se encuentra ubicado en un mapa político de España,por lo que el lector puede ver a qué sitios y provincias pertenecen cada uno de estos caudales. Vemos que el acuífero de Daimiel, situado en Castilla La Mancha, es el caudal más grande donde se han regado 123.049 hectáreas con caudales legales y 51.465 hectáreas con caudales ilegales. El segundo más grande, según los datos de la infografía es el acuífero de Los Arenales en Castilla y León, donde se han regado 53.927 hectáreas con caudales legales y 23.975 hectáreas con caudales ilageales. El siguiente ha sido el acuífero del Mar Menor, situado en Murcia, con 34.611 hectáreas regadas con cuadales legales y 8.460 hectáreas regadas con caudales de procedencia ilegal.El último sería el acuífero de Doñana-Aljarafe en Andalucía, con 25.312 hectáreas regadas con caudales legales y 4.745 hectáreas con caudales ilegales. Lo que podemos observar con estos datos es como la extracción de agua se encuentra por encima de los límites de recarga de estos depósitos naturales ha permitido poner en producción de regadío grandes extensiones de terreno donde era inimaginable desarrollar este tipo de actividad económica. Se hace hincapié en que las extracciones de agua autorizadas por las administraciones se han ido añadiendo hectáreas y hectáreas de terreno que, sin permisos. también ha perforado, bombardeado y regado fincas.
</p><h2 id="comparación-con-segunda-infografía">
Comparación con segunda infografía
</h2>
<p>
La segunda infografía que se nos presenta en este artículo trata acerca del volumne de agua por Hm3 extraída ilegalmente. Es decir, de los datos obtenidos de la cantidad de hectáreas regadas con caudales de procedencia ilegal veremos cuanto volumen de agua tiene cada uno de los mismos en las cuatro zonas de España donde se encuentran los principales acuíferos. Los datos vemos que siguen en color verde, siendo el estilo de los datos de la infografía anterior, haciendo alusión al mismo tipo de información que estamos analizando. La infografía se realiza a través de círculos informativos donde se pone el porcentaje de agua extraída ilegalmente en cada acuífero: en el acuífero de Daimiel el 92,39, en el acuífero de Doñana-Aljarafe fue el 20,39, en el acuífero del Mar-Menor fue el 9,07 y en el acuífero de Los Arenales ha sido en el que más extracción ilegal de agua ha habido con un 97,99%. En el lateral derecho de la infografía se informa de que la cifra total de agua extraída ha sido de 219,84 hm3 lo que equivaldría a el volumen de consumo de agua de la mitad de los hogares de la Comunidad de Madrid durante un año.
</p>
<h1 id="conclusión">
Conclusión
</h1><p>
Gracias a esta infografía podemos ver las dimensiones del problema de la extracción ilegal de agua de acuíferos para uso particular. La presión constante del regadío intensivo, y más si es ilegal, afecta de forma directa a la recarga de agua dulce de todas las lagunas cercanas a los acuíferos. En esas aguas ha viajado un cantidad ingente de fertilizantes agrícolas que han derivado de la eutrofización de las lagunas y el desastre ecológico que han evidenciado muchos casos debido al desequilibrio del ecositema.
</p> 

    <h1 class="mt-5">Sticky footer with fixed navbar</h1>
    <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code class="small">padding-top: 60px;</code> on the <code class="small">main &gt; .container</code>.</p>
    <p>Back to <a href="../examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Place sticky footer content here.</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
