<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Marta Prieto">
    <meta name="generator" content="nano">
    <title>Índice</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Marta Prieto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<h2 id="práctica-4-datos-tu-historia-de-periodismo-de-datos">
PRÁCTICA 4 DATOS: TU HISTORIA DE PERIODISMO DE DATOS
</h2>
<figure>
<img src="imagen-grafico/grafico-practica-4.png" alt="Gráfico hashtags días conmemorativos" />
<figcaption aria-hidden="true">
Gráfico hashtags días conmemorativos
</figcaption>
</figure>
<p>
NOTICIA O HISTORIA DEL GRÁFICO
</p>
<h1 id="el-día-de-la-madre-como-día-más-twitteado-en-2020">
EL DÍA DE LA MADRE COMO DÍA MÁS TWITTEADO EN 2020
</h1>
<p>
Entre los días más twitteamos del año sin duda, el día de la madre es el que ocupa el primer puesto en el podio con el que se han publicado cerca de 600.000 tweets, junto con otro de los tweets más sonados del año, #FelizDiaDeLasMadres, que a pesar de ser otro hashtag diferente, aborda el mismo tema. Le sigue #FelizDiaDelPadre, con una cifra muy parecida, pero inferior a la del Trending Topic por excelencia del año pasado. Pero, es curioso ver los temas de los dos hashtags restantes, como son #DíaInternacionalDeLaFelicidad y el #FelizDíaDelTrabajador, este último siendo el tercero más twitteado, también puede ser que al ser día festivo, la población tenga más tiempo para mirar el móvil y tener más interacciones a través de la red.
</p>
<p>
Se ha decidido escoger los “Días De” más twitteados del 2020 porque es un dato que se puede recopilar de manera clara y concisa, donde se ve cual es el día que tenga algún motivo para celebrar que más twittean los españoles. También se ha reducido solo al año 2020 porque es el año más actual que se tiene en el conjunto de datos, además de por haber ya cerrado el ciclo anual, ya que si hubiésemos cogido los “Día de” 2021 no podríamos hacer un análisis concluyente, ya que todavía quedaría el mes de diciembre.
p>
Además, comentar que se ha decidido escoger un tipo de gráfica de puntos a través de la aplicación de Datawrapper debido a que es mucho más aclaratoria a la hora de leer los gráficos. Se ven dos colores diferenciados, el primero que es de color azul, el cual marca el inicio del recorrido de la cantidad de tweets que ha tenido ese Hashtag a lo largo del día, y un punto de color verde, que es el que determina el recorrido final que ha tenido ese Hashtag, el cual coincide con el eje de abscisas, donde aparece las cifras de cien mil a cien mil.
</p>
<h1 id="memoria-del-proceso-de-realización-del-gráfico">
MEMORIA DEL PROCESO DE REALIZACIÓN DEL GRÁFICO
</h1>
<p>
Comenzamos cogiendo el archivo de datos facilitado por el profesor de la asignatura acerca del recuento de hashtags que han sido tendencia desde principios de 2020 hasta 2021, que se encuentra en la carpeta de periodismo de datos en GitHub, el archivo tiene como nombre Feliz.csv. Abrimos el programa de OpenRefine, con el objetivo de ordenar esta serie de datos en una serie de clasificaciones con las que luego crearemos nuestro gráfico. Para ello se ha decidido acotar el número de datos en buscar todos aquellos hashtags que contengan “Día de”. Primeros hemos acotado las fechas solo al año 2020 mediante un “timeline facet” eligiendo las fechas desde el uno de enero de 2020 hasta el 31 de diciembre de ese año
</p>
<ol start="2" type="1">
<li>
<p>
En todas las columnas que tenemos; 1º fecha, 2º Hashtags, 3º links a twitter de los hashtags, 4º columna con el total de tweets escritos sobre esos hashtags. En la columna de los hashtags hemos hecho un “text facet” para poder ver los hashtags con el asunto “Día de” de 2020. Función marcada: (Text transform on 39 cells in column Column 1: value.toDate())
</p>
</li>
<li>
<p>
Para poder sumar todas las casillas de cada hashtag para hacer el sumario o subtotal de tweets escritos para cada hashtag utilizamos la función Create new column prueba based on column Column 4 by filling 36 rows with grel:row.record.cells[‘Column 4’].value.sum() que la ponemos seleccionando en “Edit column” y pinchando en la opción “And columna based on this column”, ponemos la función e inmediatamente se va a crear el sumario o cada uno de los subtitules d los cinco hashtags.
</p>
</li>
<li>
<p>
Para finalizar la limpieza de datos con OpenRefine y que quede visualmente más claro, quitamos los símbolos de hashtags (#) con la función Text transform on 4 cells in column Column 2: grel:value.replace(‘#’,’’)
</p>
</li>
<li>
<p>
Una vez que tenemos la tabla de datos, la exportamos en formato CSV y se guardará en nuestro ordenador
</p>
</li>
<li>
<p>
Abrimos la aplicación de DataWrapper donde daremos a crear proyecto, insertaremos nuestros datos ordenados en OpenRefine enfermado CSV en la casilla de “Upload Data”, donde una vez procesados pasaremos al segundo paso:
</p>
</li>
<li>
<p>
El segundo paso consiste en “Check and describe”, el cual nos avisa en caso de que haya algún dato erróneo o alguna celda en el lugar incorrecto, le volveremos a dar a procesar.
</p>
</li>
<li>
<p>
El paso tres consiste en la “visualización” de la tabla para crear un gráfico con los datos aportados, elegimos el mas adecuado a nuestros datos: en este caso yo he optado por el gráfico de puntos, ya que se puede establecer el recorrido del número de tweets en cada uno de los hashtags.
</p>
</li>
<li>
<p>
Lo procesaremos y el 4º y último paso en la aplicación será exportar la imagen en formato PNG para poder guardarla y subirla a la carpeta de fotos que tenemos en GitHub, antes guardándola desde la terminal.
</p>
</li>
<li>
<p>
Desde la terminal abrimos en nuestra carpeta: “Periodismo-de-datos-marta” el nano para poder escribir el proceso de creación del gráfico, lo guardamos y lo subiremos a la aplicación de GitHub mediante la serie de comandos utilizados como hicimos en las anteriores prácticas.
</p>
</li>
</ol>    
 
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Marta Prieto</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
