<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prácticas">
    <meta name="author" content="Marta Prieto">
    <meta name="generator" content="nano">
    <title>Índice</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sticky-footer-navbar/">

    

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    
<header>
  <!-- Fixed navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Marta Prieto</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" href="infografia-1.html">Práctica 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="infografia-2.html">Práctica 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="practica-4.html">Práctica 4</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="memoria.html">Memoria</a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
<p>
<a href="https://cincodias.elpais.com/cincodias/2021/05/05/companias/1620205074_988678.html">Inforgrafía</a>
</p>
<h2 id="práctica-1-comentario-de-la-infografía">
Práctica 1: Comentario de la Infografía
</h2>
<p>
15.09.2021 La infografía a desarrollar se trata de un cuadro eplicativo acerca de como cambia e precio de la luz dependeindo de la hora a la que se quiera potenciar su consumo en el hogar. Esta infografía va acerca de la nueva ley de energía eléctrica publicada el 1de junio.
</p>
<h1 id="explicación-de-la-infografía">
Explicación de la Infografía
</h1>
<p>
En la tabla aparece un cuadro explicativo csobre los periodos horarios donde varía el precio de la luz que afecta tanto a territorio de La Península como el archipiélago Balear y canario. En “Hora Punta” figura en color rojo los horario donde la luz será mucho más cara como son de 10:00 a 14:00 de la tarde y de 18:00 a 22:00 de la noche. En “Hora llana” de color naranja figura el precio medio donde la luz es un poco más barata, de 8:00 a 10:00 de la mañana, de 14:00-18:00 de la tarde y de 22:00 a 24:00 de la noche. En “Hora valle” figura en color verde el tramo horario donde la luz sale mucho más barata, que es de 00:00 a 8:00 de la mañana. Cabe mencionar como los findes de semana es de 00:00 a 24:00 “Hora valle”
</p>
<p>
Vemos que en el caso de las ciudades autónomas de Ceuta y Melilla el horario es diferente por lo que nos indica la infografía. En “Hora Punta” de color rojo entra dentro del siguiente horario, de 11:00 a 15:00 de mañana y de 19:00 a 23:00h de la noche En “Hora llana” de color naranja, figura el siguiente horario: 8:00 - 11:00h, de 15:00 a 19:00h y 23:00 a 24:00h En “Hora valle” de color verde, de 00:00 a 8:00h como en el caso del resto del territorio
</p>
<h1 id="explicaciones">
Explicaciones
</h1>
<p>
En el extremo izquierdo aparece una leyenda que explica el tipo de peaje a pagar, la potencia contratada y los nuevos formatos
</p>    
 
 </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Conjunto de trabajos de la asignatura &quot;Periodismo de Datos&quot; 2021/2022 de Marta Prieto</span>
  </div>
</footer>


    <script src="js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
